<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:background="@color/black"
            tools:ignore="ExtraText">



            <TextView
                android:text="Profile Details"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/profile_name"
        android:background="@drawable/yellow_border"
        android:layout_marginTop="20dp"
        android:hint="@string/name"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_person_24"
        android:paddingLeft="20dp"
        android:drawablePadding="8dp"
        android:textColor="@color/white"/>

    <!-- Email -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/profile_email"
        android:background="@drawable/yellow_border"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:paddingLeft="20dp"
        android:drawablePadding="8dp"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"/>

    <!-- Address -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/profile_address"
        android:background="@drawable/yellow_border"
        android:layout_marginTop="20dp"
        android:hint="Address"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:paddingLeft="20dp"
        android:drawablePadding="8dp"
        android:textColor="@color/white"/>

    <!-- Mobile -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/profile_mobile"
        android:background="@drawable/yellow_border"
        android:layout_marginTop="20dp"
        android:hint="Mobile"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_call_24"
        android:paddingLeft="20dp"
        android:drawablePadding="8dp"
        android:textColor="@color/white"
        android:inputType="phone"/>
        </LinearLayout>

 </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:text="Logout"
        android:textColor="@android:color/black"
        android:textSize="18sp"
       />



</LinearLayout>
