<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".homeFragment"
    >

  <TextView
      android:id="@+id/text_view_greeting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hi, Prithiraj"
      android:textColor="@color/white"
      android:textSize="24sp"
      android:layout_gravity="top"
      android:layout_marginTop="16dp"

      />






  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recyclerHome"
      android:padding="16dp"
      android:layout_marginTop="60dp"
      android:layout_marginBottom="60dp"
      />

</FrameLayout>
