<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyccler_view_border"
    android:layout_marginBottom="30dp">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/petrolPump1"
        android:src="@drawable/petrol1"
        android:scaleType="centerCrop"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/Title"
                android:text="Title"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/Distance"
                android:text="500m away"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>